class Solution {
    public int scoreOfParentheses(String s) {
        int n=s.length();
        int ans=0;
        Stack<String>st=new Stack<>();
        for(int i=0;i<n;i++)
        {
            if(s.charAt(i)=='(')
            {
                st.add("(");
            }
            else
            {
                if(st.peek().equals("("))
                {
                    st.pop();
                    st.add(""+1);
                }
                else
                {
                    int val=0;
                    while(!st.peek().equals("("))
                    {
                        val+=Integer.parseInt(st.pop());
                    }
                    st.pop();
                    st.push(""+val*2);
                }
            }
        }
        while(!st.isEmpty())
        {
            ans+=Integer.parseInt(st.pop());
        }
        return ans;
    }
}

